<!DOCTYPE html>
<html lang="en">
<head>
<title>Price Prediction</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;

  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbP8hxVs6H_h-3NogbQQ6C6uFh_wpVwpsniQ&usqp=CAU');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}


article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
  background-image: url('https://www.bugatti.com/fileadmin/_processed_/sei/p1/se-image-85e0e9ab23134961c88e4ecea2bff53f.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

input[type=number], select
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit]
{
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover
{
  background-color: #45a049;
}

div
{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

 
<header>
  <h2 style="font-family:verdana;text-align:center;text-shadow: 2px 2px orange;"><strong>Car Price Prediction Tool </strong></h2>
</header>

<section>
  <nav>
   <h3><u>Data Visualisation:</u></h3>
   <h4>(Click on the features for visualisation)</h4>
   <br><br>
    <ul>
      <li><a href="{{ url_for('brands') }}" target="_blank">Brand</a></li><br>
      <li><a href="{{ url_for('location') }}" target="_blank">City</a></li><br>
      <li><a href="{{ url_for('year') }}" target="_blank">Purchase Year</a></li><br>
      <li><a href="{{ url_for('fuel') }}" target="_blank">Fuel Type</a></li><br>
      <li><a href="{{ url_for('trans') }}" target="_blank">Transmission</a></li><br>
      <li><a href="{{ url_for('seats') }}" target="_blank">Seats</a></li><br>
      <li><a href="{{ url_for('owner') }}" target="_blank">Owner Type</a></li><br>
      <li><a href="{{ url_for('compare') }}" target="_blank">Comparative study among various models used for price prediction</a></li><br>
    </ul>
  </nav>
  
  <article>

    <h1 style="color:white;">Please Enter following information:</h1>
<div>
  <form action="\predict" method="post">

    <label style="font-family:verdana" for="brand">BRAND <img src="https://www.spinny.com/blog/wp-content/uploads/2020/02/brand-logo.jpg" width="25px" height="20px"></label>
    <select name="Brand" id="Brand" required="required">
        <option value="AMBASSADOR">Ambassador</option>
        <option value="AUDI">Audi</option>
        <option value="BENTLEY">Bentley</option>
        <option value="BMW">BMW</option>
        <option value="CHEVROLET">Chevrolet</option>
        <option value="DATSUN">Datsun</option>
        <option value="FIAT">Fiat</option>
        <option value="FORCE">Force</option>
        <option value="FORD">Ford</option>
        <option value="HONDA">Honda</option>
        <option value="HYUNDAI">Hyundai</option>
        <option value="ISUZU">Isuzu</option>
        <option value="JAGUAR">Jaguar</option>
        <option value="JEEP">Jeep</option>
        <option value="LAMBORGHINI">Lamborghini</option>
        <option value="LAND">Land Rover</option>
        <option value="MAHINDRA">Mahindra</option>
        <option value="MARUTI">Maruti Suzuki</option>
        <option value="MERCEDES">Mercedes-Benz</option>
        <option value="MINI">Mini</option>
        <option value="MITSUBISHI">Mitsubishi</option>
        <option value="NISSAN">Nissan</option>
        <option value="PORSCHE">Porsche</option>
        <option value="RENAULT">Renault</option>
        <option value="SKODA">Skoda</option>
        <option value="TATA">Tata</option>
        <option value="TOYOTA">Toyota</option>
        <option value="VOLKSWAGEN">Volkswagen</option>
        <option value="VOLVO">Volvo</option>
    </select>

    <label style="font-family:verdana" for="location">CITY <img src="https://i.pinimg.com/originals/4a/0e/1f/4a0e1f8fbec8d2108e0434fc48ef88f3.jpg" width="20px" height="20px"></label>
    <select name="Location" id="Location" required="required">
        <option value="Delhi">Delhi</option>
        <option value="Kolkata">Kolkata</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Chennai">Chennai</option>
        <option value="Pune">Pune</option>
        <option value="Coimbatore">Coimbatore</option>
        <option value="Hyderabad">Hyderabad</option>
        <option value="Jaipur">Jaipur</option>
        <option value="Kochi">Kochi</option>
        <option value="Bangalore">Bangalore</option>
        <option value="Ahmedabad">Ahmedabad</option>
    </select>

    <label style="font-family:verdana" for="year">PURCHASE YEAR <img src="https://i.stack.imgur.com/qPzBM.png" width="20px" height="18px"></label>
    <input type="number" id="Year" name="Year" placeholder="Purchase Year" required="required">

    <label style="font-family:verdana" for="kms">KILOMETRES DRIVEN <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmcBOzLVFlU7SrYDUvOJf3xk4PkE21jxIXW0bjLE6LKcE94amlOm5rNVvpAx3Cpf6Eyzs&usqp=CAU" width="20px" height="20px"></label>
    <input type="number" id="Kms" name="Kms" placeholder="Kms Driven" required="required">

    <label style="font-family:verdana" for="fuel">FUEL TYPE <img src="https://hotemoji.com/images/dl/w/fuel-pump-emoji-by-google.png" width="20px" height="20px"></label>
    <select name="Fuel" id="Fuel" required="required">
        <option value="CNG">CNG</option>
        <option value="Diesel">Diesel</option>
        <option value="LPG">LPG</option>
        <option value="Petrol">Petrol</option>
    </select>

    <label style="font-family:verdana" for="transmission">TRANSMISSION <img src="https://previews.123rf.com/images/furtaev/furtaev1712/furtaev171200334/92426959-several-versions-of-manual-and-automatic-gearbox-icon.jpg" width="35px" height="30px"></label>
    <select name="Transmission" id="Transmission" required="required">
        <option value="Automatic">Automatic</option>
        <option value="Manual">Manual</option>
    </select>

    <label style="font-family:verdana" for="mileage">MILEAGE <img src="https://media.istockphoto.com/vectors/the-tachometer-speedometer-and-indicator-icon-vector-id1057970420?k=20&m=1057970420&s=612x612&w=0&h=BTbsvY1Z7Ke3Y64oOqmM5pjwoJrQFiGOlnNja0rDchA=" width="25px" height="25x"></label>
    <input type="number" id="mileage" name="Mileage" placeholder="Mileage in kmpl" step="0.01" required="required">

    <label style="font-family:verdana" for="engine">ENGINE <img src="https://cdn-cbfkp.nitrocdn.com/YcabVeAPlDNFCnbppGBwuEGAbrEezPNs/assets/static/optimized/rev-42f86e2/wp-content/uploads/2018/06/Engine-Warning.jpg" width="25px" height="20px"></label>
    <input type="number" id="Engine" name="Engine" placeholder="Engine in CC" step="0.01" required="required">

    <label style="font-family:verdana" for="power">POWER <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuYcfpA5SKWnlfOFA5o5g4lDAEDW1KPG2ZsMxhcyjcJ_BNYtR0drX4eSNHQ0PYq5WoPuk&usqp=CAU" width="20px" height="20px"></label>
    <input type="number" id="Power" name="Power" placeholder="Power in bhp" step="0.01" required="required">

    <label style="font-family:verdana" for="seats">SEATS <img src="https://banner2.cleanpng.com/20180402/ucw/kisspng-car-toyota-rav4-toyota-tundra-van-car-seats-5ac2dcbdb475c9.9365661115227199337392.jpg" width="20px" height="20px"></label>
    <select id="Seats" name="Seats" required="required">
      <option value=2>2</option>
      <option value=4>4</option>
      <option value=5>5</option>
      <option value=6>6</option>
      <option value=7>7</option>
      <option value=8>8</option>
      <option value=9>9</option>
      <option value=10>10</option>
    </select>

    <label style="font-family:verdana" for="owner">OWNER TYPE <img src="https://icon-library.com/images/owner-icon-png/owner-icon-png-18.jpg" width="20px" height="20px"></label>
    <select id="Owner" name="Owner" required="required">
      <option value=1>First</option>
      <option value=2>Second</option>
      <option value=3>Third</option>
      <option value=4>Fourth or Above</option>
    </select>

    <input style="font-family:verdana" type="submit" value="Submit">
  </form>
  <h4 style="font-family:verdana">{{ prediction_text }}</h4>

   <br>
  
</div>
  </article>
</section>

<footer>
  <p>A tool made to be used  for the calculation of second hand price of  the used car.</p>
</footer>

</body>
</html>


