<!DOCTYPE html>
<html lang="en">
<head>
<title>Data Visualisation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;

  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbP8hxVs6H_h-3NogbQQ6C6uFh_wpVwpsniQ&usqp=CAU');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
  background-image: url('https://www.bugatti.com/fileadmin/_processed_/sei/p1/se-image-85e0e9ab23134961c88e4ecea2bff53f.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

input[type=number], select
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit]
{
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover
{
  background-color: #45a049;
}

div
{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>
<body>

 
<header>
  <h2 style="font-family:verdana;text-align:center;text-shadow: 2px 2px orange;"><strong>Data Visualsation->Owner </strong></h2>
</header>

<section>


  
  <article>

    <h1 style="color:white;">6)Owner:</h1>
    <h1 style="color:white;">Visualising owner type of a car with their count.<h1>
    
  <img src="{{url_for('static', filename='owner.jpeg')}}" alt="Owner" style="width:800px;height:600px;" class="center;">   <br>
  
</div>
  </article>
</section>

<footer>
  <p>A tool made to be used  for the calculation of second hand price of  the used car.</p>
</footer>

</body>
